{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "serversleep",
    "modName": "ServerSleep",
    "version": "1.19",
    "description": " Changes playersSleepingPercentage to 50% ",
    "author": "aninucsalas",
    "websiteURL": "https://modrinth.com/mod/server50sleep",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "icon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.2",
    "credits": "Aninuscsalas, MCreator",
    "modElementsPackage": "xyz.aninuscsalas.serversleep",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200347418
}